# SlashSlander

./: .gitignore  README.md  SlashSlander.csproj
resources/: modinfo.json
src/: SlashSlander.cs
